# sellingpartnerapi-aa-java

./: .gitignore  .gitmodules  README.md  pom.xml
lib/: supplySources_2020-07-01.json
patches/: okhttp4_support.patch  patch.py  pom.xml
swagger-spapi-generator/: doMerge.py  pom.xml  tls12.patch
