<project>
  <artifactId>selling-partner-api-java-parent</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazonaws.spapi</groupId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <modules>
    <module>selling-partner-api-models/clients/sellingpartner-api-aa-java</module>
    <module>swagger-spapi-generator</module>
  </modules>
</project>
