<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.amazon.SellingPartnerAPIAA</groupId>
  <artifactId>swagger</artifactId>
  <version>2.1.11</version>
  <name>swagger-spapi-generator</name>
  <packaging>pom</packaging>

  <properties>
    <java.version>11</java.version>
    <swagger.version>2.0.9</swagger.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- AWS SP-API dependencies -->
    <!-- dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.6.3</version>
    </dependency -->
    <dependency>
      <groupId>io.gsonfire</groupId>
      <artifactId>gson-fire</artifactId>
      <version>1.8.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>
    <!-- dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.9.3</version>
    </dependency -->
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>2.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.threeten</groupId>
      <artifactId>threetenbp</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-core</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-models</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <!-- dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>merge AWS SP-API specs</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>python3</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>doMerge.py</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>cleanup merged specs</id>
            <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>rm</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>merged.json</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>kluge fix syntax</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sed</executable>
              <workingDirectory>${project.basedir}/target/generated-sources/swagger/src/main/java/io/swagger/client/model</workingDirectory>
              <!-- sed -i '' -e 's/()/(String)/' target/generated-sources/swagger/src/main/java/io/swagger/client/model/ShipmentStatus.java -->
              <arguments>
                <argument>-i</argument>
                <argument>''</argument>
                <argument>-e</argument>
                <argument>s/(()(/((String)(/</argument>
                <argument>ShipmentStatus.java</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.swagger.codegen.v3</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>3.0.30</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <inputSpec>${project.basedir}/merged.json</inputSpec>
              <language>java</language>
              <!-- configOptions>
                <sourceFolder>src/gen/java/main</sourceFolder>
                <dateLibrary>java8</dateLibrary>
                <java8>true</java8>
              </configOptions -->
              <library>okhttp-gson</library>
              <templateDirectory>${project.basedir}/../selling-partner-api-models/clients/sellingpartner-api-aa-java/resources/swagger-codegen/templates</templateDirectory>
              <!-- apiPackage>com.amazonaws.SellingPartnerAPIAA.spapi</apiPackage>
              <invokerPackage>com.amazonaws.SellingPartnerAPIAA.spapi.client</invokerPackage>
              <modelPackage>com.amazonaws.SellingPartnerAPIAA.spapi.model</modelPackage -->
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>4.3.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <inputSpec>${project.basedir}/merged.json</inputSpec>
              <generatorName>java</generatorName>
              <configOptions>
                <sourceFolder>src/gen/java/main</sourceFolder>
                <dateLibrary>java8</dateLibrary>
                <java8>true</java8>
              </configOptions>
              <library>webclient</library>
              <templateDirectory>${project.basedir}/../selling-partner-api-models/clients/sellingpartner-api-aa-java/resources/swagger-codegen/templates</templateDirectory>
              <apiPackage>com.amazonaws.SellingPartnerAPIAA.spapi</apiPackage>
              <invokerPackage>com.amazonaws.SellingPartnerAPIAA.spapi.client</invokerPackage>
              <modelPackage>com.amazonaws.SellingPartnerAPIAA.spapi.model</modelPackage>
            </configuration>
          </execution>
        </executions>
      </plugin -->
    </plugins>
  </build>

</project>
