<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazon.SellingPartnerAPIAA</groupId>
  <artifactId>mws-spapi</artifactId>
  <version>1.0.0</version>
  <name>swagger-spapi-generator</name>
  <packaging>jar</packaging>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <swagger.version>2.0.9</swagger.version>
    <apis-to-include>ordersV0,reports_2021-06-30</apis-to-include>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gsonfire</groupId>
      <artifactId>gson-fire</artifactId>
      <version>1.8.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.0.1-jre</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>2.7.5</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>2.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.threeten</groupId>
      <artifactId>threetenbp</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-core</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-models</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>merge AWS SP-API specs</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>python</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>doMerge.py</argument>
                <argument>${apis-to-include}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>cleanup merged specs</id>
            <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>rm</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>-f</argument>
                <argument>merged.json</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>kluge fix syntax</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>perl</executable>
              <workingDirectory>${project.basedir}/target/generated-sources/swagger/src/main/java/com/amazonaws/SellingPartnerAPIAA/spapi/model</workingDirectory>
              <!-- sed -i '' -e 's/()/(String)/' target/generated-sources/swagger/src/main/java/io/swagger/client/model/ShipmentStatus.java -->
              <arguments>
                <argument>-pi</argument>
                <argument>-e</argument>
                <argument>s/\(\(\)\(/((String)(/</argument>
                <argument>ShipmentStatus.java</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.swagger.codegen.v3</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>3.0.30</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <inputSpec>${project.basedir}/merged.json</inputSpec>
              <language>java</language>
              <!-- configOptions>
                <sourceFolder>src/gen/java/main</sourceFolder>
                <dateLibrary>java8</dateLibrary>
                <java8>true</java8>
              </configOptions -->
              <library>okhttp-gson</library>
              <templateDirectory>${project.basedir}/../selling-partner-api-models/clients/sellingpartner-api-aa-java/resources/swagger-codegen/templates</templateDirectory>
              <apiPackage>com.amazonaws.SellingPartnerAPIAA.spapi</apiPackage>
              <invokerPackage>com.amazonaws.SellingPartnerAPIAA.spapi.client</invokerPackage>
              <modelPackage>com.amazonaws.SellingPartnerAPIAA.spapi.model</modelPackage>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.basedir}/target/</outputDirectory>
          <resources>
            <resource>
              <directory>${project.basedir}/../selling-partner-api-models/clients/sellingpartner-api-aa-java/target/</directory>
              <includes>
                <include>**/*.class</include>
              </includes>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
